# MySQLQueryDivider

./: MySQLQueryDivider.sln  README.md
.circleci/: config.yml
src/: MySQLQueryDivider.sln
src/MySQLQueryDivider/: AnalyzeQuery.cs  Analyzer.cs  Dockerfile  MySQLQueryDivider.csproj  Program.cs
src/MySQLQueryDivider.Tests/: AnalyzerTest.cs  AnalyzerTest_Create.cs  AnalyzerTest_SELECT.cs  Dockerfile  MySQLQueryDivider.Tests.csproj
src/MySQLQueryDivider.Tests/Properties/: launchSettings.json
src/MySQLQueryDivider.Tests/test_data/: create_table_complex_schema.sql  create_tables.sql  select_tables.sql  select_tables_complex.sql
src/MySQLQueryDivider.Tests/test_data/sql/: create_table_complex_backqless.sql
src/MySQLQueryDivider.Tests/test_data_directory/: create_table_complex_schema_backqless.sql
src/MySQLQueryDivider/Properties/: launchSettings.json
